/* Container with padding and a gradient background */
.container {
    padding: 1rem; 
    /* background: linear-gradient(134deg, #a1ebfb, #012409); Adjust colors as desired */
  }
  
  /* Section title styling (text-xl and font-bold) */
  .section-title {
    font-size: 1.25rem; 
    font-weight: bold; 
    margin-bottom: 1rem; 
  }
  
  /* Grid container styling */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;  
  }
  

  .typing-text {
     font-weight: bold; 
     color: #65afff; 
     font-size: 16.5px; 
  }

  .cursor {
    display: inline-block;
    width: 8px; /* Adjust width if needed */
    animation: blink 0.8s infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }

  .random-chat-btn {
    display: block;
    width: 50%;
    padding: 10px 0;
    background: linear-gradient(135deg, #b3a923, #0c891b);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    margin: 12px auto;
  }
  
  .random-chat-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #1f6ef7, #ff3c36);
    transform: scale(1.03);
  }
  